// Activity 1:

// Task 1:
var num = 1269;
console.log("Number:", num);

// Task 2:
let str = "Javascript";
console.log(str);

// Activity 2:

// Task 3:
const isFine = true;
console.log("Is fine:", isFine);

// Activity 3:

// Task 4:
const age = 21;
console.log("Data Type of age variable:", typeof age);

const name = "John Doe";
console.log("Data Type of name variable:", typeof name);

const male = true;
console.log("Data Type of male variable:", typeof male);

const myInfo = { name: "Asawer", age: 22 };
console.log("Data Type of myInfo variable:", typeof myInfo);

const list = ["a", "b", "c", "d", "e"];
console.log("Data Type of list variable:", typeof list);

// Activity 4:

// Task 5:

let num2 = 1;
console.log(num2);

num2 = 2;
console.log(num2);

// Activity 5:

// Task 6:
const a = 1;
console.log(a);
a = 2;
console.log(a);
